# Coat-it-app

./: App.js  index.js  package-lock.json  package.json
Component/: ApiClient.js  colors.js
Screen/: AddCar.js  AddDetailer.js  CarDetail.js  ChangePassword.js  DetailerCar.js  DetailerDetail.js  DetailerList.js  DetailerLocation.js  DetailerProduct.js  EditCarDetail.js  EditProfile.js  FavouriteProducts.js  FavouriteServices.js  ForgetPassword.js  Home.js  Localization.js  Login.js  MyCars.js  Notification.js  NotificationDetail.js  PastPurchaseDetail.js  Payment.js  ProductDetail.js  ProductList.js  Purchase.js  PurchaseDetail.js  ServiceDetail.js  Settings.js  SidemenuUI.js  SignUp.js  UserProfile.js  Welcome.js  root.js
android/: build.gradle  local.properties  settings.gradle
android/app/: Untitled  _BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/KenotekCoatIT/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/kenotekcarapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/kenotekcarapp/: AppDelegate.m  Info.plist
ios/kenotekcarapp.xcodeproj/: project.pbxproj
ios/kenotekcarapp.xcodeproj/xcshareddata/xcschemes/: kenotekcarapp-tvOS.xcscheme  kenotekcarapp.xcscheme
ios/kenotekcarapp.xcworkspace/: contents.xcworkspacedata
ios/kenotekcarapp.xcworkspace/xcuserdata/ios.xcuserdatad/: UserInterfaceState.xcuserstate
ios/kenotekcarapp/Base.lproj/: LaunchScreen.xib
ios/kenotekcarapp/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/kenotekcarappTests/: kenotekcarappTests.m
